
spring.profiles.active=native

server.port=8012
spring.application.name=config-server
spring.cloud.config.server.native.search-locations=file:///C:/Users/rafael.furtado/Documents/TECH4ME/ProvaFer&Eu/ProvaFinalBKEND/config

